{
  "name": "vibewars",
  "version": "1.0.0",
  "description": "Hexagon-based Three.js strategy game",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "models:optimize": "./scripts/optimize-unit-models.sh",
    "simulate": "MATCHES=${MATCHES:-10} vitest run --disable-console-intercept src/systems/sim/matchReport.test.ts",
    "tournament": "ROUNDS=${ROUNDS:-20} vitest run --disable-console-intercept src/systems/sim/ai/tournamentReport.test.ts"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.185.0",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
