{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  // Engine modules still consume the transitional THREE global. Keep strict
  // application types while that rendering surface moves to package imports.
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "dist"]
}
